<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>About Me!</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta charset="utf-8">
</head>
<header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a class="active"  href="concerts.html">Concerts</a></li>
        <li><a href="collectible.html">Collectibles</a></li>
      </ul>
    </nav>
</header>
<body>
<section id="concert-page">
<!-- <div class="title">
<h1>Shows & events</h1>
</div> -->

<br>
<br>
<br>

<section id="concert-page">

<div class="ev2">
<h4>NCT 127 OCT. 2022</h4>
    <img src="images/127 1.JPG" width="300px">
    <img src="images/127 2.JPG" width="170px">
    <img src="images/127 3.PNG" width="155px">
    <img src="images/127 4.PNG" width="320px">

</div>

<div class="ev3">
<h4>Beabadoobee NOV. 2022</h4>
    <img src="images/bea 2.PNG" width="350px">
    <img src="images/bea 4.JPG" width="300px">
   <!-- <img src="images/bea 3.PNG" width="165px"> -->
    <img src="images/bea 5.JPG" width="150px">
    <img src="images/bea 6.JPG" width="150px">

</div>

<div class="ev4">
<h4>ATEEZ NOV. 2022</h4>
    <img src="images/atz1.JPG" width="200px">
    <img src="images/atz2.PNG" width="170px">
    <img src="images/atz4.PNG" width="170px">
    <img src="images/atz3.PNG" width="330px">
   

</div>
<div class="ev5">
<h4>NCT Dream APRIL 2023</h4>
    <img src="images/dream1.JPG" width="184px">
    <img src="images/dream2.JPG" width="180px">
    <img src="images/dream3.JPG" width="290px">
    <img src="images/dream4.JPG" width="180px">
    <img src="images/dream5.JPG" width="180px">

</div>
<div class="ev6">
    <h4>SUGA/ Agust D APRIL 2023</h4>
   
    <img src="images/yoongi2.PNG" width="190px">
    <img src="images/yoongi3.PNG" width="150px">
    <img src="images/yoongi4.PNG" width="306px">
    <img src="images/yoongi5.jpeg" width="300px">

</div>
<div class="ev7">
    <h4>Tomorrow X Together MAY 2023</h4>
    <img src="images/txt1.JPG" width="195x">
    <img src="images/txt2.PNG" width="200px">
    <img src="images/txt3.PNG" width="174px">
    <img src="images/txt4.PNG" width="156px">
    <img src="images/txt5.JPG" width="190px">

</div>
<div class="ev8">
    <h4>Lollapalooza AUG. 2023</h4>
    <img src="images/lolla1.PNG" width="174px">
    <img src="images/lolla2.png" width="230px">
    <img src="images/lolla3.png" width="300px">
    <img src="images/lolla4.png" width="300px">
   <!-- <img src="images/lolla5.png" width="188px"> -->

</div>

<div class="ev9">
    <h4>Global Citizen Fest SEPT. 2023</h4>
    <img src="images/glob1.png" width="197px">
    <img src="images/glob2.png" width="197px">
    <img src="images/glob3.PNG" width="168px">
    <img src="images/glob6.PNG" width="186px">
    <img src="images/glob5.PNG" width="230px">

</div>
<div class="ev10">
    <h4>Jungkook TSX Stage NOV. 2023</h4>
    <img src="images/tsx1.jpg" width="180px">
    <img src="images/tsx2.jpg" width="210x">
    <img src="images/tsx3.PNG" width="180px">
    <img src="images/tsx4.PNG" width="175px">
    <img src="images/tsx5.PNG" width="170px">

</div>
<div class="ev11">
    <h4>JingleBall Access Lounge DEC. 2023</h4>
    <img src="images/jin1.png" width="180px">
    <img src="images/jin2.PNG" width="180px">
    <img src="images/jin3.jpeg" width="184px">
    <img src="images/jin4.jpeg" width="193px">
    <img src="images/jin5.PNG" width="185px">

</div>
<div class="ev12">
    <h4>IVE MARCH 2024</h4>
    <img src="images/ive1.PNG" width="184px">
    <img src="images/ive2.PNG" width="180px">
    <img src="images/ive3.PNG" width="178px">
    <img src="images/ive5.PNG" width="204px">
    <img src="images/ive4.jpeg" width="200px">


</div>
<div class="ev13">
    <h4>Sir Chloe APRIL 2024</h4>
    <img src="images/sir1.png" width="190px">
    <img src="images/sir2.png" width="190px">
    <img src="images/sir3.png" width="190px">
    <img src="images/sir4.png" width="190px">
    <img src="images/sir5.png" width="190px">

</div>

<div class="ev14">
    <h4>ENHYPEN MAY 2024</h4>
    <img src="images/enha1.jpg" width="186px">
    <img src="images/enha2.jpg" width="160px">
    <img src="images/enha3.jpg" width="186px">
    <img src="images/enha4.jpg" width="186px">
    <img src="images/enha5.jpg" width="197px">

</div>


</section>


</body>
</html>